# invoiceninja

./: Apigen.InvoiceNinja.slnx  CHANGELOG.md  NUGET.md  README.md  regenerate.sh
src/: Directory.Build.props  Directory.Build.targets
src/Apigen.InvoiceNinja.Client/: ActivitiesClient.cs  ApiResponse.cs  Apigen.InvoiceNinja.Client.csproj  AuthClient.cs  BankIntegrationsClient.cs  BankTransactionRulesClient.cs  BankTransactionsClient.cs  BaseRequest.cs  ChartsClient.cs  ClaimLicenseClient.cs  ClientGatewayTokensClient.cs  ClientsClient.cs  CompaniesClient.cs  CompanyGatewaysClient.cs  CompanyLedgerClient.cs  CompanyUserClient.cs  ConnectedAccountClient.cs  CreditsClient.cs  DesignsClient.cs  DocumentsClient.cs  EmailsClient.cs  ExpenseCategoriesClient.cs  ExpenseClient.cs  ExpensesClient.cs  ExportClient.cs  GroupSettingsClient.cs  HealthCheckClient.cs  IActivitiesClient.cs  IAuthClient.cs  IBankIntegrationsClient.cs  IBankTransactionRulesClient.cs  IBankTransactionsClient.cs  IChartsClient.cs  IClaimLicenseClient.cs  IClientGatewayTokensClient.cs  IClientsClient.cs  ICompaniesClient.cs  ICompanyGatewaysClient.cs  ICompanyLedgerClient.cs  ICompanyUserClient.cs  (+104 more)
src/Apigen.InvoiceNinja.Client/Requests/: ActionInvoiceRequest.cs  ActionPaymentRequest.cs  ActionPurchaseOrderRequest.cs  ActionQuoteRequest.cs  ActionRecurringInvoiceRequest.cs  ActionRecurringQuoteRequest.cs  (+311 more)
src/Apigen.InvoiceNinja.Models/: Account.cs  Activity.cs  AuthenticationError.cs  AuthorizationError.cs  BTRules.cs  BankIntegration.cs  BankTransaction.cs  BankTransactionRule.cs  BooleanFalseToNullStringConverter.cs  BulkBankIntegrationsRequest.cs  BulkClientsRequest.cs  BulkCreditsRequest.cs  BulkExpensesRequest.cs  BulkInvoicesRequest.cs  BulkLocationsRequest.cs  BulkProductsRequest.cs  BulkQuotesRequest.cs  BulkRecurringInvoicesRequest.cs  BulkWebhooksRequest.cs  Client.cs  ClientContact.cs  ClientContactRequest.cs  ClientGatewayToken.cs  ClientRequest.cs  ClientSettings.cs  ClientStatementRequest.cs  Company.cs  CompanyGateway.cs  CompanyLedger.cs  CompanySettings.cs  CompanyToken.cs  CompanyUser.cs  CompanyUserRef.cs  CountryType.cs  CreateTaskSchedulerRequest.cs  Credit.cs  CreditInvitation.cs  CreditInvitationRequest.cs  CreditPaymentable.cs  CreditRequest.cs  (+144 more)
(+18 files in other folders)
