<Project>
  <PropertyGroup>
    <Authors>Frank Hommers</Authors>
    <Company>Initialize.nl</Company>
    <Copyright>Copyright (c) Frank Hommers / Initialize.nl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/apigen-dotnet/invoiceninja</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apigen-dotnet/invoiceninja</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Apigen.InvoiceNinja.Models'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Apigen.InvoiceNinja.Client'">
    <PackageId>Apigen.InvoiceNinja.Client</PackageId>
    <Version>5.0.1</Version>
    <Description>Generated C# client for the Invoice Ninja v5 API</Description>
    <PackageTags>invoiceninja;api;client;openapi;apigen</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Apigen.InvoiceNinja.Client'">
    <None Include="../../NUGET.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
